# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 10:31:30  December 20, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Pong_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Pong
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:31:30  DECEMBER 20, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_K18 -to BLUE[3]
set_location_assignment PIN_J22 -to BLUE[2]
set_location_assignment PIN_K21 -to BLUE[1]
set_location_assignment PIN_K22 -to BLUE[0]
set_location_assignment PIN_G21 -to CLK
set_location_assignment PIN_J21 -to GREEN[3]
set_location_assignment PIN_K17 -to GREEN[2]
set_location_assignment PIN_J17 -to GREEN[1]
set_location_assignment PIN_H22 -to GREEN[0]
set_location_assignment PIN_L21 -to H_SYNC
set_location_assignment PIN_H21 -to RED[3]
set_location_assignment PIN_H20 -to RED[2]
set_location_assignment PIN_H17 -to RED[1]
set_location_assignment PIN_H19 -to RED[0]
set_location_assignment PIN_L22 -to V_SYNC
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS PROGRAMMING PIN"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_R21 -to PS2_CLK
set_location_assignment PIN_R22 -to PS2_DATA
set_location_assignment PIN_A18 -to P1dot
set_location_assignment PIN_D15 -to P1segment0
set_location_assignment PIN_A16 -to P1segment1
set_location_assignment PIN_B16 -to P1segment2
set_location_assignment PIN_E15 -to P1segment3
set_location_assignment PIN_A17 -to P1segment4
set_location_assignment PIN_B17 -to P1segment5
set_location_assignment PIN_F14 -to P1segment6
set_location_assignment PIN_D13 -to P2dot
set_location_assignment PIN_E11 -to P2segment0
set_location_assignment PIN_F11 -to P2segment1
set_location_assignment PIN_H12 -to P2segment2
set_location_assignment PIN_H13 -to P2segment3
set_location_assignment PIN_G12 -to P2segment4
set_location_assignment PIN_F12 -to P2segment5
set_location_assignment PIN_F13 -to P2segment6
set_global_assignment -name BDF_FILE MouseTransiver.bdf
set_global_assignment -name BDF_FILE MouseInterface.bdf
set_global_assignment -name BDF_FILE mouse.bdf
set_global_assignment -name BDF_FILE Pong.bdf
set_global_assignment -name BDF_FILE output_files/KeyDetector.bdf
set_global_assignment -name BDF_FILE KeyDetector.bdf
set_global_assignment -name BDF_FILE Player1.bdf
set_global_assignment -name BDF_FILE MP4X.bdf
set_global_assignment -name BDF_FILE Ball.bdf
set_global_assignment -name BDF_FILE Player2.bdf
set_global_assignment -name BDF_FILE Winner.bdf
set_global_assignment -name BDF_FILE Winner2.bdf
set_global_assignment -name BDF_FILE 7segments.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_P22 -to ps2_clk_mouse
set_location_assignment PIN_P21 -to ps2_data_mouse
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top