|Pong
H_SYNC <= VGAController:inst.H_SYNC
CLK => VGAController:inst.CLK
CLK => KeyboardInterface:inst5.CLK
CLK => Player1:inst10.CLK
V_SYNC <= VGAController:inst.V_SYNC
BLUE[0] <= inst4[0].DB_MAX_OUTPUT_PORT_TYPE
BLUE[1] <= inst4[1].DB_MAX_OUTPUT_PORT_TYPE
BLUE[2] <= inst4[2].DB_MAX_OUTPUT_PORT_TYPE
BLUE[3] <= inst4[3].DB_MAX_OUTPUT_PORT_TYPE
PS2_CLK => KeyboardInterface:inst5.PS2_CLK
PS2_DATA => KeyboardInterface:inst5.PS2_DATA
GREEN[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
GREEN[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
GREEN[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
GREEN[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
RED[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
RED[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
RED[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
RED[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE


|Pong|VGAController:inst
H_SYNC <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK => REGX:inst.clk
CLK => REGX:inst1.clk
X[0] <= REGX:inst.data_out[0]
X[1] <= REGX:inst.data_out[1]
X[2] <= REGX:inst.data_out[2]
X[3] <= REGX:inst.data_out[3]
X[4] <= REGX:inst.data_out[4]
X[5] <= REGX:inst.data_out[5]
X[6] <= REGX:inst.data_out[6]
X[7] <= REGX:inst.data_out[7]
X[8] <= REGX:inst.data_out[8]
X[9] <= REGX:inst.data_out[9]
V_SYNC <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= REGX:inst1.data_out[0]
Y[1] <= REGX:inst1.data_out[1]
Y[2] <= REGX:inst1.data_out[2]
Y[3] <= REGX:inst1.data_out[3]
Y[4] <= REGX:inst1.data_out[4]
Y[5] <= REGX:inst1.data_out[5]
Y[6] <= REGX:inst1.data_out[6]
Y[7] <= REGX:inst1.data_out[7]
Y[8] <= REGX:inst1.data_out[8]
Y[9] <= REGX:inst1.data_out[9]
DISP_EN <= inst16.DB_MAX_OUTPUT_PORT_TYPE


|Pong|VGAController:inst|CMPX:inst7
A[0] => Equal0.IN10
A[0] => LessThan0.IN11
A[0] => LessThan1.IN11
A[1] => Equal0.IN9
A[1] => LessThan0.IN10
A[1] => LessThan1.IN10
A[2] => Equal0.IN8
A[2] => LessThan0.IN9
A[2] => LessThan1.IN9
A[3] => Equal0.IN7
A[3] => LessThan0.IN8
A[3] => LessThan1.IN8
A[4] => Equal0.IN6
A[4] => LessThan0.IN7
A[4] => LessThan1.IN7
A[5] => Equal0.IN5
A[5] => LessThan0.IN6
A[5] => LessThan1.IN6
A[6] => Equal0.IN4
A[6] => LessThan0.IN5
A[6] => LessThan1.IN5
A[7] => Equal0.IN3
A[7] => LessThan0.IN4
A[7] => LessThan1.IN4
A[8] => Equal0.IN2
A[8] => LessThan0.IN3
A[8] => LessThan1.IN3
A[9] => Equal0.IN1
A[9] => LessThan0.IN2
A[9] => LessThan1.IN2
A[10] => Equal0.IN0
A[10] => LessThan0.IN1
A[10] => LessThan1.IN1
B[0] => Equal0.IN21
B[0] => LessThan0.IN22
B[0] => LessThan1.IN22
B[1] => Equal0.IN20
B[1] => LessThan0.IN21
B[1] => LessThan1.IN21
B[2] => Equal0.IN19
B[2] => LessThan0.IN20
B[2] => LessThan1.IN20
B[3] => Equal0.IN18
B[3] => LessThan0.IN19
B[3] => LessThan1.IN19
B[4] => Equal0.IN17
B[4] => LessThan0.IN18
B[4] => LessThan1.IN18
B[5] => Equal0.IN16
B[5] => LessThan0.IN17
B[5] => LessThan1.IN17
B[6] => Equal0.IN15
B[6] => LessThan0.IN16
B[6] => LessThan1.IN16
B[7] => Equal0.IN14
B[7] => LessThan0.IN15
B[7] => LessThan1.IN15
B[8] => Equal0.IN13
B[8] => LessThan0.IN14
B[8] => LessThan1.IN14
B[9] => Equal0.IN12
B[9] => LessThan0.IN13
B[9] => LessThan1.IN13
B[10] => Equal0.IN11
B[10] => LessThan0.IN12
B[10] => LessThan1.IN12
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ls <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Pong|VGAController:inst|REGX:inst
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
cl => data_next[10].OUTPUTSELECT
cl => data_next[9].OUTPUTSELECT
cl => data_next[8].OUTPUTSELECT
cl => data_next[7].OUTPUTSELECT
cl => data_next[6].OUTPUTSELECT
cl => data_next[5].OUTPUTSELECT
cl => data_next[4].OUTPUTSELECT
cl => data_next[3].OUTPUTSELECT
cl => data_next[2].OUTPUTSELECT
cl => data_next[1].OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_in[1] => data_next.DATAB
data_in[2] => data_next.DATAB
data_in[3] => data_next.DATAB
data_in[4] => data_next.DATAB
data_in[5] => data_next.DATAB
data_in[6] => data_next.DATAB
data_in[7] => data_next.DATAB
data_in[8] => data_next.DATAB
data_in[9] => data_next.DATAB
data_in[10] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE


|Pong|VGAController:inst|CMPX:inst2
A[0] => Equal0.IN10
A[0] => LessThan0.IN11
A[0] => LessThan1.IN11
A[1] => Equal0.IN9
A[1] => LessThan0.IN10
A[1] => LessThan1.IN10
A[2] => Equal0.IN8
A[2] => LessThan0.IN9
A[2] => LessThan1.IN9
A[3] => Equal0.IN7
A[3] => LessThan0.IN8
A[3] => LessThan1.IN8
A[4] => Equal0.IN6
A[4] => LessThan0.IN7
A[4] => LessThan1.IN7
A[5] => Equal0.IN5
A[5] => LessThan0.IN6
A[5] => LessThan1.IN6
A[6] => Equal0.IN4
A[6] => LessThan0.IN5
A[6] => LessThan1.IN5
A[7] => Equal0.IN3
A[7] => LessThan0.IN4
A[7] => LessThan1.IN4
A[8] => Equal0.IN2
A[8] => LessThan0.IN3
A[8] => LessThan1.IN3
A[9] => Equal0.IN1
A[9] => LessThan0.IN2
A[9] => LessThan1.IN2
A[10] => Equal0.IN0
A[10] => LessThan0.IN1
A[10] => LessThan1.IN1
B[0] => Equal0.IN21
B[0] => LessThan0.IN22
B[0] => LessThan1.IN22
B[1] => Equal0.IN20
B[1] => LessThan0.IN21
B[1] => LessThan1.IN21
B[2] => Equal0.IN19
B[2] => LessThan0.IN20
B[2] => LessThan1.IN20
B[3] => Equal0.IN18
B[3] => LessThan0.IN19
B[3] => LessThan1.IN19
B[4] => Equal0.IN17
B[4] => LessThan0.IN18
B[4] => LessThan1.IN18
B[5] => Equal0.IN16
B[5] => LessThan0.IN17
B[5] => LessThan1.IN17
B[6] => Equal0.IN15
B[6] => LessThan0.IN16
B[6] => LessThan1.IN16
B[7] => Equal0.IN14
B[7] => LessThan0.IN15
B[7] => LessThan1.IN15
B[8] => Equal0.IN13
B[8] => LessThan0.IN14
B[8] => LessThan1.IN14
B[9] => Equal0.IN12
B[9] => LessThan0.IN13
B[9] => LessThan1.IN13
B[10] => Equal0.IN11
B[10] => LessThan0.IN12
B[10] => LessThan1.IN12
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ls <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Pong|VGAController:inst|CONSTX:inst4
data[0] <= <VCC>
data[1] <= <VCC>
data[2] <= <VCC>
data[3] <= <VCC>
data[4] <= <GND>
data[5] <= <GND>
data[6] <= <GND>
data[7] <= <GND>
data[8] <= <GND>
data[9] <= <GND>
data[10] <= <VCC>


|Pong|VGAController:inst|CONSTX:inst9
data[0] <= <VCC>
data[1] <= <VCC>
data[2] <= <VCC>
data[3] <= <VCC>
data[4] <= <GND>
data[5] <= <GND>
data[6] <= <VCC>
data[7] <= <VCC>
data[8] <= <VCC>
data[9] <= <VCC>
data[10] <= <GND>


|Pong|VGAController:inst|CMPX:inst6
A[0] => Equal0.IN10
A[0] => LessThan0.IN11
A[0] => LessThan1.IN11
A[1] => Equal0.IN9
A[1] => LessThan0.IN10
A[1] => LessThan1.IN10
A[2] => Equal0.IN8
A[2] => LessThan0.IN9
A[2] => LessThan1.IN9
A[3] => Equal0.IN7
A[3] => LessThan0.IN8
A[3] => LessThan1.IN8
A[4] => Equal0.IN6
A[4] => LessThan0.IN7
A[4] => LessThan1.IN7
A[5] => Equal0.IN5
A[5] => LessThan0.IN6
A[5] => LessThan1.IN6
A[6] => Equal0.IN4
A[6] => LessThan0.IN5
A[6] => LessThan1.IN5
A[7] => Equal0.IN3
A[7] => LessThan0.IN4
A[7] => LessThan1.IN4
A[8] => Equal0.IN2
A[8] => LessThan0.IN3
A[8] => LessThan1.IN3
A[9] => Equal0.IN1
A[9] => LessThan0.IN2
A[9] => LessThan1.IN2
A[10] => Equal0.IN0
A[10] => LessThan0.IN1
A[10] => LessThan1.IN1
B[0] => Equal0.IN21
B[0] => LessThan0.IN22
B[0] => LessThan1.IN22
B[1] => Equal0.IN20
B[1] => LessThan0.IN21
B[1] => LessThan1.IN21
B[2] => Equal0.IN19
B[2] => LessThan0.IN20
B[2] => LessThan1.IN20
B[3] => Equal0.IN18
B[3] => LessThan0.IN19
B[3] => LessThan1.IN19
B[4] => Equal0.IN17
B[4] => LessThan0.IN18
B[4] => LessThan1.IN18
B[5] => Equal0.IN16
B[5] => LessThan0.IN17
B[5] => LessThan1.IN17
B[6] => Equal0.IN15
B[6] => LessThan0.IN16
B[6] => LessThan1.IN16
B[7] => Equal0.IN14
B[7] => LessThan0.IN15
B[7] => LessThan1.IN15
B[8] => Equal0.IN13
B[8] => LessThan0.IN14
B[8] => LessThan1.IN14
B[9] => Equal0.IN12
B[9] => LessThan0.IN13
B[9] => LessThan1.IN13
B[10] => Equal0.IN11
B[10] => LessThan0.IN12
B[10] => LessThan1.IN12
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ls <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Pong|VGAController:inst|CONSTX:inst8
data[0] <= <VCC>
data[1] <= <VCC>
data[2] <= <VCC>
data[3] <= <GND>
data[4] <= <VCC>
data[5] <= <GND>
data[6] <= <VCC>
data[7] <= <GND>
data[8] <= <VCC>
data[9] <= <VCC>
data[10] <= <GND>


|Pong|VGAController:inst|CMPX:inst12
A[0] => Equal0.IN9
A[0] => LessThan0.IN10
A[0] => LessThan1.IN10
A[1] => Equal0.IN8
A[1] => LessThan0.IN9
A[1] => LessThan1.IN9
A[2] => Equal0.IN7
A[2] => LessThan0.IN8
A[2] => LessThan1.IN8
A[3] => Equal0.IN6
A[3] => LessThan0.IN7
A[3] => LessThan1.IN7
A[4] => Equal0.IN5
A[4] => LessThan0.IN6
A[4] => LessThan1.IN6
A[5] => Equal0.IN4
A[5] => LessThan0.IN5
A[5] => LessThan1.IN5
A[6] => Equal0.IN3
A[6] => LessThan0.IN4
A[6] => LessThan1.IN4
A[7] => Equal0.IN2
A[7] => LessThan0.IN3
A[7] => LessThan1.IN3
A[8] => Equal0.IN1
A[8] => LessThan0.IN2
A[8] => LessThan1.IN2
A[9] => Equal0.IN0
A[9] => LessThan0.IN1
A[9] => LessThan1.IN1
B[0] => Equal0.IN19
B[0] => LessThan0.IN20
B[0] => LessThan1.IN20
B[1] => Equal0.IN18
B[1] => LessThan0.IN19
B[1] => LessThan1.IN19
B[2] => Equal0.IN17
B[2] => LessThan0.IN18
B[2] => LessThan1.IN18
B[3] => Equal0.IN16
B[3] => LessThan0.IN17
B[3] => LessThan1.IN17
B[4] => Equal0.IN15
B[4] => LessThan0.IN16
B[4] => LessThan1.IN16
B[5] => Equal0.IN14
B[5] => LessThan0.IN15
B[5] => LessThan1.IN15
B[6] => Equal0.IN13
B[6] => LessThan0.IN14
B[6] => LessThan1.IN14
B[7] => Equal0.IN12
B[7] => LessThan0.IN13
B[7] => LessThan1.IN13
B[8] => Equal0.IN11
B[8] => LessThan0.IN12
B[8] => LessThan1.IN12
B[9] => Equal0.IN10
B[9] => LessThan0.IN11
B[9] => LessThan1.IN11
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ls <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Pong|VGAController:inst|REGX:inst1
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
cl => data_next[9].OUTPUTSELECT
cl => data_next[8].OUTPUTSELECT
cl => data_next[7].OUTPUTSELECT
cl => data_next[6].OUTPUTSELECT
cl => data_next[5].OUTPUTSELECT
cl => data_next[4].OUTPUTSELECT
cl => data_next[3].OUTPUTSELECT
cl => data_next[2].OUTPUTSELECT
cl => data_next[1].OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_in[1] => data_next.DATAB
data_in[2] => data_next.DATAB
data_in[3] => data_next.DATAB
data_in[4] => data_next.DATAB
data_in[5] => data_next.DATAB
data_in[6] => data_next.DATAB
data_in[7] => data_next.DATAB
data_in[8] => data_next.DATAB
data_in[9] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE


|Pong|VGAController:inst|CMPX:inst3
A[0] => Equal0.IN9
A[0] => LessThan0.IN10
A[0] => LessThan1.IN10
A[1] => Equal0.IN8
A[1] => LessThan0.IN9
A[1] => LessThan1.IN9
A[2] => Equal0.IN7
A[2] => LessThan0.IN8
A[2] => LessThan1.IN8
A[3] => Equal0.IN6
A[3] => LessThan0.IN7
A[3] => LessThan1.IN7
A[4] => Equal0.IN5
A[4] => LessThan0.IN6
A[4] => LessThan1.IN6
A[5] => Equal0.IN4
A[5] => LessThan0.IN5
A[5] => LessThan1.IN5
A[6] => Equal0.IN3
A[6] => LessThan0.IN4
A[6] => LessThan1.IN4
A[7] => Equal0.IN2
A[7] => LessThan0.IN3
A[7] => LessThan1.IN3
A[8] => Equal0.IN1
A[8] => LessThan0.IN2
A[8] => LessThan1.IN2
A[9] => Equal0.IN0
A[9] => LessThan0.IN1
A[9] => LessThan1.IN1
B[0] => Equal0.IN19
B[0] => LessThan0.IN20
B[0] => LessThan1.IN20
B[1] => Equal0.IN18
B[1] => LessThan0.IN19
B[1] => LessThan1.IN19
B[2] => Equal0.IN17
B[2] => LessThan0.IN18
B[2] => LessThan1.IN18
B[3] => Equal0.IN16
B[3] => LessThan0.IN17
B[3] => LessThan1.IN17
B[4] => Equal0.IN15
B[4] => LessThan0.IN16
B[4] => LessThan1.IN16
B[5] => Equal0.IN14
B[5] => LessThan0.IN15
B[5] => LessThan1.IN15
B[6] => Equal0.IN13
B[6] => LessThan0.IN14
B[6] => LessThan1.IN14
B[7] => Equal0.IN12
B[7] => LessThan0.IN13
B[7] => LessThan1.IN13
B[8] => Equal0.IN11
B[8] => LessThan0.IN12
B[8] => LessThan1.IN12
B[9] => Equal0.IN10
B[9] => LessThan0.IN11
B[9] => LessThan1.IN11
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ls <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Pong|VGAController:inst|CONSTX:inst5
data[0] <= <VCC>
data[1] <= <GND>
data[2] <= <GND>
data[3] <= <VCC>
data[4] <= <VCC>
data[5] <= <GND>
data[6] <= <GND>
data[7] <= <VCC>
data[8] <= <GND>
data[9] <= <VCC>


|Pong|VGAController:inst|CONSTX:inst14
data[0] <= <GND>
data[1] <= <VCC>
data[2] <= <GND>
data[3] <= <GND>
data[4] <= <GND>
data[5] <= <GND>
data[6] <= <GND>
data[7] <= <VCC>
data[8] <= <GND>
data[9] <= <VCC>


|Pong|VGAController:inst|CMPX:inst11
A[0] => Equal0.IN9
A[0] => LessThan0.IN10
A[0] => LessThan1.IN10
A[1] => Equal0.IN8
A[1] => LessThan0.IN9
A[1] => LessThan1.IN9
A[2] => Equal0.IN7
A[2] => LessThan0.IN8
A[2] => LessThan1.IN8
A[3] => Equal0.IN6
A[3] => LessThan0.IN7
A[3] => LessThan1.IN7
A[4] => Equal0.IN5
A[4] => LessThan0.IN6
A[4] => LessThan1.IN6
A[5] => Equal0.IN4
A[5] => LessThan0.IN5
A[5] => LessThan1.IN5
A[6] => Equal0.IN3
A[6] => LessThan0.IN4
A[6] => LessThan1.IN4
A[7] => Equal0.IN2
A[7] => LessThan0.IN3
A[7] => LessThan1.IN3
A[8] => Equal0.IN1
A[8] => LessThan0.IN2
A[8] => LessThan1.IN2
A[9] => Equal0.IN0
A[9] => LessThan0.IN1
A[9] => LessThan1.IN1
B[0] => Equal0.IN19
B[0] => LessThan0.IN20
B[0] => LessThan1.IN20
B[1] => Equal0.IN18
B[1] => LessThan0.IN19
B[1] => LessThan1.IN19
B[2] => Equal0.IN17
B[2] => LessThan0.IN18
B[2] => LessThan1.IN18
B[3] => Equal0.IN16
B[3] => LessThan0.IN17
B[3] => LessThan1.IN17
B[4] => Equal0.IN15
B[4] => LessThan0.IN16
B[4] => LessThan1.IN16
B[5] => Equal0.IN14
B[5] => LessThan0.IN15
B[5] => LessThan1.IN15
B[6] => Equal0.IN13
B[6] => LessThan0.IN14
B[6] => LessThan1.IN14
B[7] => Equal0.IN12
B[7] => LessThan0.IN13
B[7] => LessThan1.IN13
B[8] => Equal0.IN11
B[8] => LessThan0.IN12
B[8] => LessThan1.IN12
B[9] => Equal0.IN10
B[9] => LessThan0.IN11
B[9] => LessThan1.IN11
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ls <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Pong|VGAController:inst|CONSTX:inst13
data[0] <= <GND>
data[1] <= <GND>
data[2] <= <VCC>
data[3] <= <VCC>
data[4] <= <VCC>
data[5] <= <VCC>
data[6] <= <VCC>
data[7] <= <GND>
data[8] <= <GND>
data[9] <= <VCC>


|Pong|VGAController:inst|CMPX:inst19
A[0] => Equal0.IN9
A[0] => LessThan0.IN10
A[0] => LessThan1.IN10
A[1] => Equal0.IN8
A[1] => LessThan0.IN9
A[1] => LessThan1.IN9
A[2] => Equal0.IN7
A[2] => LessThan0.IN8
A[2] => LessThan1.IN8
A[3] => Equal0.IN6
A[3] => LessThan0.IN7
A[3] => LessThan1.IN7
A[4] => Equal0.IN5
A[4] => LessThan0.IN6
A[4] => LessThan1.IN6
A[5] => Equal0.IN4
A[5] => LessThan0.IN5
A[5] => LessThan1.IN5
A[6] => Equal0.IN3
A[6] => LessThan0.IN4
A[6] => LessThan1.IN4
A[7] => Equal0.IN2
A[7] => LessThan0.IN3
A[7] => LessThan1.IN3
A[8] => Equal0.IN1
A[8] => LessThan0.IN2
A[8] => LessThan1.IN2
A[9] => Equal0.IN0
A[9] => LessThan0.IN1
A[9] => LessThan1.IN1
B[0] => Equal0.IN19
B[0] => LessThan0.IN20
B[0] => LessThan1.IN20
B[1] => Equal0.IN18
B[1] => LessThan0.IN19
B[1] => LessThan1.IN19
B[2] => Equal0.IN17
B[2] => LessThan0.IN18
B[2] => LessThan1.IN18
B[3] => Equal0.IN16
B[3] => LessThan0.IN17
B[3] => LessThan1.IN17
B[4] => Equal0.IN15
B[4] => LessThan0.IN16
B[4] => LessThan1.IN16
B[5] => Equal0.IN14
B[5] => LessThan0.IN15
B[5] => LessThan1.IN15
B[6] => Equal0.IN13
B[6] => LessThan0.IN14
B[6] => LessThan1.IN14
B[7] => Equal0.IN12
B[7] => LessThan0.IN13
B[7] => LessThan1.IN13
B[8] => Equal0.IN11
B[8] => LessThan0.IN12
B[8] => LessThan1.IN12
B[9] => Equal0.IN10
B[9] => LessThan0.IN11
B[9] => LessThan1.IN11
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ls <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Pong|VGAController:inst|CONSTX:inst18
data[0] <= <GND>
data[1] <= <GND>
data[2] <= <GND>
data[3] <= <VCC>
data[4] <= <VCC>
data[5] <= <GND>
data[6] <= <VCC>
data[7] <= <GND>
data[8] <= <GND>
data[9] <= <VCC>


|Pong|VGAController:inst|CMPX:inst20
A[0] => Equal0.IN10
A[0] => LessThan0.IN11
A[0] => LessThan1.IN11
A[1] => Equal0.IN9
A[1] => LessThan0.IN10
A[1] => LessThan1.IN10
A[2] => Equal0.IN8
A[2] => LessThan0.IN9
A[2] => LessThan1.IN9
A[3] => Equal0.IN7
A[3] => LessThan0.IN8
A[3] => LessThan1.IN8
A[4] => Equal0.IN6
A[4] => LessThan0.IN7
A[4] => LessThan1.IN7
A[5] => Equal0.IN5
A[5] => LessThan0.IN6
A[5] => LessThan1.IN6
A[6] => Equal0.IN4
A[6] => LessThan0.IN5
A[6] => LessThan1.IN5
A[7] => Equal0.IN3
A[7] => LessThan0.IN4
A[7] => LessThan1.IN4
A[8] => Equal0.IN2
A[8] => LessThan0.IN3
A[8] => LessThan1.IN3
A[9] => Equal0.IN1
A[9] => LessThan0.IN2
A[9] => LessThan1.IN2
A[10] => Equal0.IN0
A[10] => LessThan0.IN1
A[10] => LessThan1.IN1
B[0] => Equal0.IN21
B[0] => LessThan0.IN22
B[0] => LessThan1.IN22
B[1] => Equal0.IN20
B[1] => LessThan0.IN21
B[1] => LessThan1.IN21
B[2] => Equal0.IN19
B[2] => LessThan0.IN20
B[2] => LessThan1.IN20
B[3] => Equal0.IN18
B[3] => LessThan0.IN19
B[3] => LessThan1.IN19
B[4] => Equal0.IN17
B[4] => LessThan0.IN18
B[4] => LessThan1.IN18
B[5] => Equal0.IN16
B[5] => LessThan0.IN17
B[5] => LessThan1.IN17
B[6] => Equal0.IN15
B[6] => LessThan0.IN16
B[6] => LessThan1.IN16
B[7] => Equal0.IN14
B[7] => LessThan0.IN15
B[7] => LessThan1.IN15
B[8] => Equal0.IN13
B[8] => LessThan0.IN14
B[8] => LessThan1.IN14
B[9] => Equal0.IN12
B[9] => LessThan0.IN13
B[9] => LessThan1.IN13
B[10] => Equal0.IN11
B[10] => LessThan0.IN12
B[10] => LessThan1.IN12
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ls <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Pong|VGAController:inst|CONSTX:inst17
data[0] <= <GND>
data[1] <= <GND>
data[2] <= <GND>
data[3] <= <GND>
data[4] <= <GND>
data[5] <= <VCC>
data[6] <= <GND>
data[7] <= <GND>
data[8] <= <VCC>
data[9] <= <VCC>
data[10] <= <GND>


|Pong|MP4X:inst19
FINAL[0] <= MP2X:inst1.Y[0]
FINAL[1] <= MP2X:inst1.Y[1]
FINAL[2] <= MP2X:inst1.Y[2]
FINAL[3] <= MP2X:inst1.Y[3]
x1 => MP2X:inst1.S
x0 => MP2X:inst.S
x0 => MP2X:inst2.S
L1[0] => MP2X:inst.X0[0]
L1[1] => MP2X:inst.X0[1]
L1[2] => MP2X:inst.X0[2]
L1[3] => MP2X:inst.X0[3]
L2[0] => MP2X:inst.X1[0]
L2[1] => MP2X:inst.X1[1]
L2[2] => MP2X:inst.X1[2]
L2[3] => MP2X:inst.X1[3]
L3[0] => MP2X:inst2.X0[0]
L3[1] => MP2X:inst2.X0[1]
L3[2] => MP2X:inst2.X0[2]
L3[3] => MP2X:inst2.X0[3]
L4[0] => MP2X:inst2.X1[0]
L4[1] => MP2X:inst2.X1[1]
L4[2] => MP2X:inst2.X1[2]
L4[3] => MP2X:inst2.X1[3]


|Pong|MP4X:inst19|MP2X:inst1
X0[0] => Y.DATAB
X0[1] => Y.DATAB
X0[2] => Y.DATAB
X0[3] => Y.DATAB
X1[0] => Y.DATAA
X1[1] => Y.DATAA
X1[2] => Y.DATAA
X1[3] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Pong|MP4X:inst19|MP2X:inst
X0[0] => Y.DATAB
X0[1] => Y.DATAB
X0[2] => Y.DATAB
X0[3] => Y.DATAB
X1[0] => Y.DATAA
X1[1] => Y.DATAA
X1[2] => Y.DATAA
X1[3] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Pong|MP4X:inst19|MP2X:inst2
X0[0] => Y.DATAB
X0[1] => Y.DATAB
X0[2] => Y.DATAB
X0[3] => Y.DATAB
X1[0] => Y.DATAA
X1[1] => Y.DATAA
X1[2] => Y.DATAA
X1[3] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Pong|Player1:inst10
valid <= inst10.DB_MAX_OUTPUT_PORT_TYPE
X[0] => CMPX:inst5.A[0]
X[0] => CMPX:inst4.A[0]
X[1] => CMPX:inst5.A[1]
X[1] => CMPX:inst4.A[1]
X[2] => CMPX:inst5.A[2]
X[2] => CMPX:inst4.A[2]
X[3] => CMPX:inst5.A[3]
X[3] => CMPX:inst4.A[3]
X[4] => CMPX:inst5.A[4]
X[4] => CMPX:inst4.A[4]
X[5] => CMPX:inst5.A[5]
X[5] => CMPX:inst4.A[5]
X[6] => CMPX:inst5.A[6]
X[6] => CMPX:inst4.A[6]
X[7] => CMPX:inst5.A[7]
X[7] => CMPX:inst4.A[7]
X[8] => CMPX:inst5.A[8]
X[8] => CMPX:inst4.A[8]
X[9] => CMPX:inst5.A[9]
X[9] => CMPX:inst4.A[9]
CLK => REGX:inst1.clk
CLK => REGX:inst.clk
CLK => REGX:inst2.clk
CLK => REGX:inst7.clk
CLK => inst13.CLK
CLK => CLK_DIVIDER:inst12.in_clk
CLK => inst14.CLK
Y[0] => CMPX:inst8.A[0]
Y[0] => CMPX:inst118.A[0]
Y[1] => CMPX:inst8.A[1]
Y[1] => CMPX:inst118.A[1]
Y[2] => CMPX:inst8.A[2]
Y[2] => CMPX:inst118.A[2]
Y[3] => CMPX:inst8.A[3]
Y[3] => CMPX:inst118.A[3]
Y[4] => CMPX:inst8.A[4]
Y[4] => CMPX:inst118.A[4]
Y[5] => CMPX:inst8.A[5]
Y[5] => CMPX:inst118.A[5]
Y[6] => CMPX:inst8.A[6]
Y[6] => CMPX:inst118.A[6]
Y[7] => CMPX:inst8.A[7]
Y[7] => CMPX:inst118.A[7]
Y[8] => CMPX:inst8.A[8]
Y[8] => CMPX:inst118.A[8]
Y[9] => CMPX:inst8.A[9]
Y[9] => CMPX:inst118.A[9]
DOWN => inst17.IN1
UP => inst11.IN1
B[0] <= CONSTX:inst20.data[0]
B[1] <= CONSTX:inst20.data[1]
B[2] <= CONSTX:inst20.data[2]
B[3] <= CONSTX:inst20.data[3]
G[0] <= CONSTX:inst19.data[0]
G[1] <= CONSTX:inst19.data[1]
G[2] <= CONSTX:inst19.data[2]
G[3] <= CONSTX:inst19.data[3]
R[0] <= CONSTX:inst18.data[0]
R[1] <= CONSTX:inst18.data[1]
R[2] <= CONSTX:inst18.data[2]
R[3] <= CONSTX:inst18.data[3]


|Pong|Player1:inst10|CMPX:inst5
A[0] => Equal0.IN9
A[0] => LessThan0.IN10
A[0] => LessThan1.IN10
A[1] => Equal0.IN8
A[1] => LessThan0.IN9
A[1] => LessThan1.IN9
A[2] => Equal0.IN7
A[2] => LessThan0.IN8
A[2] => LessThan1.IN8
A[3] => Equal0.IN6
A[3] => LessThan0.IN7
A[3] => LessThan1.IN7
A[4] => Equal0.IN5
A[4] => LessThan0.IN6
A[4] => LessThan1.IN6
A[5] => Equal0.IN4
A[5] => LessThan0.IN5
A[5] => LessThan1.IN5
A[6] => Equal0.IN3
A[6] => LessThan0.IN4
A[6] => LessThan1.IN4
A[7] => Equal0.IN2
A[7] => LessThan0.IN3
A[7] => LessThan1.IN3
A[8] => Equal0.IN1
A[8] => LessThan0.IN2
A[8] => LessThan1.IN2
A[9] => Equal0.IN0
A[9] => LessThan0.IN1
A[9] => LessThan1.IN1
B[0] => Equal0.IN19
B[0] => LessThan0.IN20
B[0] => LessThan1.IN20
B[1] => Equal0.IN18
B[1] => LessThan0.IN19
B[1] => LessThan1.IN19
B[2] => Equal0.IN17
B[2] => LessThan0.IN18
B[2] => LessThan1.IN18
B[3] => Equal0.IN16
B[3] => LessThan0.IN17
B[3] => LessThan1.IN17
B[4] => Equal0.IN15
B[4] => LessThan0.IN16
B[4] => LessThan1.IN16
B[5] => Equal0.IN14
B[5] => LessThan0.IN15
B[5] => LessThan1.IN15
B[6] => Equal0.IN13
B[6] => LessThan0.IN14
B[6] => LessThan1.IN14
B[7] => Equal0.IN12
B[7] => LessThan0.IN13
B[7] => LessThan1.IN13
B[8] => Equal0.IN11
B[8] => LessThan0.IN12
B[8] => LessThan1.IN12
B[9] => Equal0.IN10
B[9] => LessThan0.IN11
B[9] => LessThan1.IN11
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ls <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Pong|Player1:inst10|REGX:inst1
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
cl => data_next[9].OUTPUTSELECT
cl => data_next[8].OUTPUTSELECT
cl => data_next[7].OUTPUTSELECT
cl => data_next[6].OUTPUTSELECT
cl => data_next[5].OUTPUTSELECT
cl => data_next[4].OUTPUTSELECT
cl => data_next[3].OUTPUTSELECT
cl => data_next[2].OUTPUTSELECT
cl => data_next[1].OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_in[1] => data_next.DATAB
data_in[2] => data_next.DATAB
data_in[3] => data_next.DATAB
data_in[4] => data_next.DATAB
data_in[5] => data_next.DATAB
data_in[6] => data_next.DATAB
data_in[7] => data_next.DATAB
data_in[8] => data_next.DATAB
data_in[9] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE


|Pong|Player1:inst10|CMPX:inst4
A[0] => Equal0.IN9
A[0] => LessThan0.IN10
A[0] => LessThan1.IN10
A[1] => Equal0.IN8
A[1] => LessThan0.IN9
A[1] => LessThan1.IN9
A[2] => Equal0.IN7
A[2] => LessThan0.IN8
A[2] => LessThan1.IN8
A[3] => Equal0.IN6
A[3] => LessThan0.IN7
A[3] => LessThan1.IN7
A[4] => Equal0.IN5
A[4] => LessThan0.IN6
A[4] => LessThan1.IN6
A[5] => Equal0.IN4
A[5] => LessThan0.IN5
A[5] => LessThan1.IN5
A[6] => Equal0.IN3
A[6] => LessThan0.IN4
A[6] => LessThan1.IN4
A[7] => Equal0.IN2
A[7] => LessThan0.IN3
A[7] => LessThan1.IN3
A[8] => Equal0.IN1
A[8] => LessThan0.IN2
A[8] => LessThan1.IN2
A[9] => Equal0.IN0
A[9] => LessThan0.IN1
A[9] => LessThan1.IN1
B[0] => Equal0.IN19
B[0] => LessThan0.IN20
B[0] => LessThan1.IN20
B[1] => Equal0.IN18
B[1] => LessThan0.IN19
B[1] => LessThan1.IN19
B[2] => Equal0.IN17
B[2] => LessThan0.IN18
B[2] => LessThan1.IN18
B[3] => Equal0.IN16
B[3] => LessThan0.IN17
B[3] => LessThan1.IN17
B[4] => Equal0.IN15
B[4] => LessThan0.IN16
B[4] => LessThan1.IN16
B[5] => Equal0.IN14
B[5] => LessThan0.IN15
B[5] => LessThan1.IN15
B[6] => Equal0.IN13
B[6] => LessThan0.IN14
B[6] => LessThan1.IN14
B[7] => Equal0.IN12
B[7] => LessThan0.IN13
B[7] => LessThan1.IN13
B[8] => Equal0.IN11
B[8] => LessThan0.IN12
B[8] => LessThan1.IN12
B[9] => Equal0.IN10
B[9] => LessThan0.IN11
B[9] => LessThan1.IN11
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ls <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Pong|Player1:inst10|REGX:inst
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
cl => data_next[9].OUTPUTSELECT
cl => data_next[8].OUTPUTSELECT
cl => data_next[7].OUTPUTSELECT
cl => data_next[6].OUTPUTSELECT
cl => data_next[5].OUTPUTSELECT
cl => data_next[4].OUTPUTSELECT
cl => data_next[3].OUTPUTSELECT
cl => data_next[2].OUTPUTSELECT
cl => data_next[1].OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_in[1] => data_next.DATAB
data_in[2] => data_next.DATAB
data_in[3] => data_next.DATAB
data_in[4] => data_next.DATAB
data_in[5] => data_next.DATAB
data_in[6] => data_next.DATAB
data_in[7] => data_next.DATAB
data_in[8] => data_next.DATAB
data_in[9] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE


|Pong|Player1:inst10|CMPX:inst8
A[0] => Equal0.IN9
A[0] => LessThan0.IN10
A[0] => LessThan1.IN10
A[1] => Equal0.IN8
A[1] => LessThan0.IN9
A[1] => LessThan1.IN9
A[2] => Equal0.IN7
A[2] => LessThan0.IN8
A[2] => LessThan1.IN8
A[3] => Equal0.IN6
A[3] => LessThan0.IN7
A[3] => LessThan1.IN7
A[4] => Equal0.IN5
A[4] => LessThan0.IN6
A[4] => LessThan1.IN6
A[5] => Equal0.IN4
A[5] => LessThan0.IN5
A[5] => LessThan1.IN5
A[6] => Equal0.IN3
A[6] => LessThan0.IN4
A[6] => LessThan1.IN4
A[7] => Equal0.IN2
A[7] => LessThan0.IN3
A[7] => LessThan1.IN3
A[8] => Equal0.IN1
A[8] => LessThan0.IN2
A[8] => LessThan1.IN2
A[9] => Equal0.IN0
A[9] => LessThan0.IN1
A[9] => LessThan1.IN1
B[0] => Equal0.IN19
B[0] => LessThan0.IN20
B[0] => LessThan1.IN20
B[1] => Equal0.IN18
B[1] => LessThan0.IN19
B[1] => LessThan1.IN19
B[2] => Equal0.IN17
B[2] => LessThan0.IN18
B[2] => LessThan1.IN18
B[3] => Equal0.IN16
B[3] => LessThan0.IN17
B[3] => LessThan1.IN17
B[4] => Equal0.IN15
B[4] => LessThan0.IN16
B[4] => LessThan1.IN16
B[5] => Equal0.IN14
B[5] => LessThan0.IN15
B[5] => LessThan1.IN15
B[6] => Equal0.IN13
B[6] => LessThan0.IN14
B[6] => LessThan1.IN14
B[7] => Equal0.IN12
B[7] => LessThan0.IN13
B[7] => LessThan1.IN13
B[8] => Equal0.IN11
B[8] => LessThan0.IN12
B[8] => LessThan1.IN12
B[9] => Equal0.IN10
B[9] => LessThan0.IN11
B[9] => LessThan1.IN11
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ls <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Pong|Player1:inst10|REGX:inst2
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
cl => data_next[9].OUTPUTSELECT
cl => data_next[8].OUTPUTSELECT
cl => data_next[7].OUTPUTSELECT
cl => data_next[6].OUTPUTSELECT
cl => data_next[5].OUTPUTSELECT
cl => data_next[4].OUTPUTSELECT
cl => data_next[3].OUTPUTSELECT
cl => data_next[2].OUTPUTSELECT
cl => data_next[1].OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_in[1] => data_next.DATAB
data_in[2] => data_next.DATAB
data_in[3] => data_next.DATAB
data_in[4] => data_next.DATAB
data_in[5] => data_next.DATAB
data_in[6] => data_next.DATAB
data_in[7] => data_next.DATAB
data_in[8] => data_next.DATAB
data_in[9] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE


|Pong|Player1:inst10|CMPX:inst119
A[0] => Equal0.IN9
A[0] => LessThan0.IN10
A[0] => LessThan1.IN10
A[1] => Equal0.IN8
A[1] => LessThan0.IN9
A[1] => LessThan1.IN9
A[2] => Equal0.IN7
A[2] => LessThan0.IN8
A[2] => LessThan1.IN8
A[3] => Equal0.IN6
A[3] => LessThan0.IN7
A[3] => LessThan1.IN7
A[4] => Equal0.IN5
A[4] => LessThan0.IN6
A[4] => LessThan1.IN6
A[5] => Equal0.IN4
A[5] => LessThan0.IN5
A[5] => LessThan1.IN5
A[6] => Equal0.IN3
A[6] => LessThan0.IN4
A[6] => LessThan1.IN4
A[7] => Equal0.IN2
A[7] => LessThan0.IN3
A[7] => LessThan1.IN3
A[8] => Equal0.IN1
A[8] => LessThan0.IN2
A[8] => LessThan1.IN2
A[9] => Equal0.IN0
A[9] => LessThan0.IN1
A[9] => LessThan1.IN1
B[0] => Equal0.IN19
B[0] => LessThan0.IN20
B[0] => LessThan1.IN20
B[1] => Equal0.IN18
B[1] => LessThan0.IN19
B[1] => LessThan1.IN19
B[2] => Equal0.IN17
B[2] => LessThan0.IN18
B[2] => LessThan1.IN18
B[3] => Equal0.IN16
B[3] => LessThan0.IN17
B[3] => LessThan1.IN17
B[4] => Equal0.IN15
B[4] => LessThan0.IN16
B[4] => LessThan1.IN16
B[5] => Equal0.IN14
B[5] => LessThan0.IN15
B[5] => LessThan1.IN15
B[6] => Equal0.IN13
B[6] => LessThan0.IN14
B[6] => LessThan1.IN14
B[7] => Equal0.IN12
B[7] => LessThan0.IN13
B[7] => LessThan1.IN13
B[8] => Equal0.IN11
B[8] => LessThan0.IN12
B[8] => LessThan1.IN12
B[9] => Equal0.IN10
B[9] => LessThan0.IN11
B[9] => LessThan1.IN11
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ls <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Pong|Player1:inst10|CONSTX:inst23
data[0] <= <GND>
data[1] <= <GND>
data[2] <= <VCC>
data[3] <= <GND>
data[4] <= <VCC>
data[5] <= <GND>
data[6] <= <GND>
data[7] <= <GND>
data[8] <= <GND>
data[9] <= <GND>


|Pong|Player1:inst10|REGX:inst7
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
cl => data_next[9].OUTPUTSELECT
cl => data_next[8].OUTPUTSELECT
cl => data_next[7].OUTPUTSELECT
cl => data_next[6].OUTPUTSELECT
cl => data_next[5].OUTPUTSELECT
cl => data_next[4].OUTPUTSELECT
cl => data_next[3].OUTPUTSELECT
cl => data_next[2].OUTPUTSELECT
cl => data_next[1].OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_in[1] => data_next.DATAB
data_in[2] => data_next.DATAB
data_in[3] => data_next.DATAB
data_in[4] => data_next.DATAB
data_in[5] => data_next.DATAB
data_in[6] => data_next.DATAB
data_in[7] => data_next.DATAB
data_in[8] => data_next.DATAB
data_in[9] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE


|Pong|Player1:inst10|CMPX:inst120
A[0] => Equal0.IN9
A[0] => LessThan0.IN10
A[0] => LessThan1.IN10
A[1] => Equal0.IN8
A[1] => LessThan0.IN9
A[1] => LessThan1.IN9
A[2] => Equal0.IN7
A[2] => LessThan0.IN8
A[2] => LessThan1.IN8
A[3] => Equal0.IN6
A[3] => LessThan0.IN7
A[3] => LessThan1.IN7
A[4] => Equal0.IN5
A[4] => LessThan0.IN6
A[4] => LessThan1.IN6
A[5] => Equal0.IN4
A[5] => LessThan0.IN5
A[5] => LessThan1.IN5
A[6] => Equal0.IN3
A[6] => LessThan0.IN4
A[6] => LessThan1.IN4
A[7] => Equal0.IN2
A[7] => LessThan0.IN3
A[7] => LessThan1.IN3
A[8] => Equal0.IN1
A[8] => LessThan0.IN2
A[8] => LessThan1.IN2
A[9] => Equal0.IN0
A[9] => LessThan0.IN1
A[9] => LessThan1.IN1
B[0] => Equal0.IN19
B[0] => LessThan0.IN20
B[0] => LessThan1.IN20
B[1] => Equal0.IN18
B[1] => LessThan0.IN19
B[1] => LessThan1.IN19
B[2] => Equal0.IN17
B[2] => LessThan0.IN18
B[2] => LessThan1.IN18
B[3] => Equal0.IN16
B[3] => LessThan0.IN17
B[3] => LessThan1.IN17
B[4] => Equal0.IN15
B[4] => LessThan0.IN16
B[4] => LessThan1.IN16
B[5] => Equal0.IN14
B[5] => LessThan0.IN15
B[5] => LessThan1.IN15
B[6] => Equal0.IN13
B[6] => LessThan0.IN14
B[6] => LessThan1.IN14
B[7] => Equal0.IN12
B[7] => LessThan0.IN13
B[7] => LessThan1.IN13
B[8] => Equal0.IN11
B[8] => LessThan0.IN12
B[8] => LessThan1.IN12
B[9] => Equal0.IN10
B[9] => LessThan0.IN11
B[9] => LessThan1.IN11
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ls <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Pong|Player1:inst10|CONSTX:inst25
data[0] <= <GND>
data[1] <= <GND>
data[2] <= <VCC>
data[3] <= <VCC>
data[4] <= <GND>
data[5] <= <GND>
data[6] <= <GND>
data[7] <= <GND>
data[8] <= <VCC>
data[9] <= <VCC>


|Pong|Player1:inst10|CLK_DIVIDER:inst12
in_clk => out_clk_next.CLK
in_clk => cnt[0].CLK
in_clk => cnt[1].CLK
in_clk => cnt[2].CLK
in_clk => cnt[3].CLK
in_clk => cnt[4].CLK
in_clk => cnt[5].CLK
in_clk => cnt[6].CLK
in_clk => cnt[7].CLK
in_clk => cnt[8].CLK
in_clk => cnt[9].CLK
in_clk => cnt[10].CLK
in_clk => cnt[11].CLK
in_clk => cnt[12].CLK
in_clk => cnt[13].CLK
in_clk => cnt[14].CLK
in_clk => cnt[15].CLK
in_clk => cnt[16].CLK
in_clk => cnt[17].CLK
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
pause => cnt.OUTPUTSELECT
out_clk <= out_clk_next.DB_MAX_OUTPUT_PORT_TYPE


|Pong|Player1:inst10|CMPX:inst118
A[0] => Equal0.IN9
A[0] => LessThan0.IN10
A[0] => LessThan1.IN10
A[1] => Equal0.IN8
A[1] => LessThan0.IN9
A[1] => LessThan1.IN9
A[2] => Equal0.IN7
A[2] => LessThan0.IN8
A[2] => LessThan1.IN8
A[3] => Equal0.IN6
A[3] => LessThan0.IN7
A[3] => LessThan1.IN7
A[4] => Equal0.IN5
A[4] => LessThan0.IN6
A[4] => LessThan1.IN6
A[5] => Equal0.IN4
A[5] => LessThan0.IN5
A[5] => LessThan1.IN5
A[6] => Equal0.IN3
A[6] => LessThan0.IN4
A[6] => LessThan1.IN4
A[7] => Equal0.IN2
A[7] => LessThan0.IN3
A[7] => LessThan1.IN3
A[8] => Equal0.IN1
A[8] => LessThan0.IN2
A[8] => LessThan1.IN2
A[9] => Equal0.IN0
A[9] => LessThan0.IN1
A[9] => LessThan1.IN1
B[0] => Equal0.IN19
B[0] => LessThan0.IN20
B[0] => LessThan1.IN20
B[1] => Equal0.IN18
B[1] => LessThan0.IN19
B[1] => LessThan1.IN19
B[2] => Equal0.IN17
B[2] => LessThan0.IN18
B[2] => LessThan1.IN18
B[3] => Equal0.IN16
B[3] => LessThan0.IN17
B[3] => LessThan1.IN17
B[4] => Equal0.IN15
B[4] => LessThan0.IN16
B[4] => LessThan1.IN16
B[5] => Equal0.IN14
B[5] => LessThan0.IN15
B[5] => LessThan1.IN15
B[6] => Equal0.IN13
B[6] => LessThan0.IN14
B[6] => LessThan1.IN14
B[7] => Equal0.IN12
B[7] => LessThan0.IN13
B[7] => LessThan1.IN13
B[8] => Equal0.IN11
B[8] => LessThan0.IN12
B[8] => LessThan1.IN12
B[9] => Equal0.IN10
B[9] => LessThan0.IN11
B[9] => LessThan1.IN11
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ls <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Pong|Player1:inst10|CONSTX:inst20
data[0] <= <VCC>
data[1] <= <VCC>
data[2] <= <VCC>
data[3] <= <VCC>


|Pong|Player1:inst10|CONSTX:inst19
data[0] <= <VCC>
data[1] <= <VCC>
data[2] <= <VCC>
data[3] <= <VCC>


|Pong|Player1:inst10|CONSTX:inst18
data[0] <= <VCC>
data[1] <= <VCC>
data[2] <= <VCC>
data[3] <= <VCC>


|Pong|KeyDetector:inst8
isUP <= inst.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst1[0].IN0
D[0] => inst.IN6
D[0] => inst4.IN6
D[0] => inst3.IN6
D[1] => inst1[1].IN0
D[1] => inst4.IN4
D[2] => inst1[2].IN0
D[2] => inst.IN5
D[3] => inst1[3].IN0
D[3] => inst.IN7
D[3] => inst4.IN7
D[3] => inst3.IN7
D[4] => inst1[4].IN0
D[4] => inst.IN3
D[4] => inst4.IN3
D[4] => inst2.IN7
D[5] => inst1[5].IN0
D[5] => inst2.IN5
D[5] => inst3.IN1
D[6] => inst1[6].IN0
D[6] => inst2.IN4
D[7] => inst1[7].IN0
D[7] => inst2.IN6
isDOWN <= inst4.DB_MAX_OUTPUT_PORT_TYPE
isF0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
isPLAY <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Pong|KeyboardInterface:inst5
read_end <= inst39.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst39.CLK
CLK => Debouncer:inst40.CLK
CLK => RisingEdge:inst29.CLK
CLK => inst30.CLK
CLK => inst31.CLK
CLK => inst32.CLK
CLK => inst33.CLK
CLK => inst34.CLK
CLK => inst35.CLK
CLK => inst36.CLK
CLK => inst37.CLK
PS2_CLK => inst.IN0
PS2_DATA => inst3.IN0
PS2_DATA => inst1.DATAIN
PS2_DATA => inst16.DATAIN
KeyCode[0] <= inst37.DB_MAX_OUTPUT_PORT_TYPE
KeyCode[1] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
KeyCode[2] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
KeyCode[3] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
KeyCode[4] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
KeyCode[5] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
KeyCode[6] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
KeyCode[7] <= inst30.DB_MAX_OUTPUT_PORT_TYPE


|Pong|KeyboardInterface:inst5|RisingEdge:inst29
OUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
IN => inst.DATAIN


|Pong|KeyboardInterface:inst5|Debouncer:inst40
OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => REG1_INC_CL:inst2.clk
CLK => REG1_INC_CL:inst3.clk
CLK => REG1_INC_CL:inst4.clk
IN => inst.DATAIN
IN => inst6.IN0


|Pong|KeyboardInterface:inst5|Debouncer:inst40|REG1_INC_CL:inst2
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
inc => inst1.IN0
inc => inst2.IN1
inc => inst.IN1
cl => inst2.IN0
clk => inst.CLK
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Pong|KeyboardInterface:inst5|Debouncer:inst40|REG1_INC_CL:inst3
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
inc => inst1.IN0
inc => inst2.IN1
inc => inst.IN1
cl => inst2.IN0
clk => inst.CLK
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Pong|KeyboardInterface:inst5|Debouncer:inst40|REG1_INC_CL:inst4
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
inc => inst1.IN0
inc => inst2.IN1
inc => inst.IN1
cl => inst2.IN0
clk => inst.CLK
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Pong|Background:inst1
valid <= <VCC>
B[0] <= MP2X:inst12.Y[0]
B[1] <= MP2X:inst12.Y[1]
B[2] <= MP2X:inst12.Y[2]
B[3] <= MP2X:inst12.Y[3]
X[0] => CMPX:inst3.A[0]
X[0] => CMPX:inst.A[0]
X[1] => CMPX:inst3.A[1]
X[1] => CMPX:inst.A[1]
X[2] => CMPX:inst3.A[2]
X[2] => CMPX:inst.A[2]
X[3] => CMPX:inst3.A[3]
X[3] => CMPX:inst.A[3]
X[4] => CMPX:inst3.A[4]
X[4] => CMPX:inst.A[4]
X[5] => CMPX:inst3.A[5]
X[5] => CMPX:inst.A[5]
X[6] => CMPX:inst3.A[6]
X[6] => CMPX:inst.A[6]
X[7] => CMPX:inst3.A[7]
X[7] => CMPX:inst.A[7]
X[8] => CMPX:inst3.A[8]
X[8] => CMPX:inst.A[8]
X[9] => CMPX:inst3.A[9]
X[9] => CMPX:inst.A[9]
G[0] <= MP2X:inst10.Y[0]
G[1] <= MP2X:inst10.Y[1]
G[2] <= MP2X:inst10.Y[2]
G[3] <= MP2X:inst10.Y[3]
R[0] <= MP2X:inst11.Y[0]
R[1] <= MP2X:inst11.Y[1]
R[2] <= MP2X:inst11.Y[2]
R[3] <= MP2X:inst11.Y[3]
Y[0] => ~NO_FANOUT~
Y[1] => ~NO_FANOUT~
Y[2] => ~NO_FANOUT~
Y[3] => ~NO_FANOUT~
Y[4] => ~NO_FANOUT~
Y[5] => ~NO_FANOUT~
Y[6] => ~NO_FANOUT~
Y[7] => ~NO_FANOUT~
Y[8] => ~NO_FANOUT~
Y[9] => ~NO_FANOUT~


|Pong|Background:inst1|MP2X:inst12
X0[0] => Y.DATAB
X0[1] => Y.DATAB
X0[2] => Y.DATAB
X0[3] => Y.DATAB
X1[0] => Y.DATAA
X1[1] => Y.DATAA
X1[2] => Y.DATAA
X1[3] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Pong|Background:inst1|CMPX:inst3
A[0] => Equal0.IN9
A[0] => LessThan0.IN10
A[0] => LessThan1.IN10
A[1] => Equal0.IN8
A[1] => LessThan0.IN9
A[1] => LessThan1.IN9
A[2] => Equal0.IN7
A[2] => LessThan0.IN8
A[2] => LessThan1.IN8
A[3] => Equal0.IN6
A[3] => LessThan0.IN7
A[3] => LessThan1.IN7
A[4] => Equal0.IN5
A[4] => LessThan0.IN6
A[4] => LessThan1.IN6
A[5] => Equal0.IN4
A[5] => LessThan0.IN5
A[5] => LessThan1.IN5
A[6] => Equal0.IN3
A[6] => LessThan0.IN4
A[6] => LessThan1.IN4
A[7] => Equal0.IN2
A[7] => LessThan0.IN3
A[7] => LessThan1.IN3
A[8] => Equal0.IN1
A[8] => LessThan0.IN2
A[8] => LessThan1.IN2
A[9] => Equal0.IN0
A[9] => LessThan0.IN1
A[9] => LessThan1.IN1
B[0] => Equal0.IN19
B[0] => LessThan0.IN20
B[0] => LessThan1.IN20
B[1] => Equal0.IN18
B[1] => LessThan0.IN19
B[1] => LessThan1.IN19
B[2] => Equal0.IN17
B[2] => LessThan0.IN18
B[2] => LessThan1.IN18
B[3] => Equal0.IN16
B[3] => LessThan0.IN17
B[3] => LessThan1.IN17
B[4] => Equal0.IN15
B[4] => LessThan0.IN16
B[4] => LessThan1.IN16
B[5] => Equal0.IN14
B[5] => LessThan0.IN15
B[5] => LessThan1.IN15
B[6] => Equal0.IN13
B[6] => LessThan0.IN14
B[6] => LessThan1.IN14
B[7] => Equal0.IN12
B[7] => LessThan0.IN13
B[7] => LessThan1.IN13
B[8] => Equal0.IN11
B[8] => LessThan0.IN12
B[8] => LessThan1.IN12
B[9] => Equal0.IN10
B[9] => LessThan0.IN11
B[9] => LessThan1.IN11
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ls <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Pong|Background:inst1|CONSTX:inst2
data[0] <= <VCC>
data[1] <= <GND>
data[2] <= <VCC>
data[3] <= <GND>
data[4] <= <VCC>
data[5] <= <GND>
data[6] <= <GND>
data[7] <= <VCC>
data[8] <= <VCC>
data[9] <= <GND>


|Pong|Background:inst1|CMPX:inst
A[0] => Equal0.IN9
A[0] => LessThan0.IN10
A[0] => LessThan1.IN10
A[1] => Equal0.IN8
A[1] => LessThan0.IN9
A[1] => LessThan1.IN9
A[2] => Equal0.IN7
A[2] => LessThan0.IN8
A[2] => LessThan1.IN8
A[3] => Equal0.IN6
A[3] => LessThan0.IN7
A[3] => LessThan1.IN7
A[4] => Equal0.IN5
A[4] => LessThan0.IN6
A[4] => LessThan1.IN6
A[5] => Equal0.IN4
A[5] => LessThan0.IN5
A[5] => LessThan1.IN5
A[6] => Equal0.IN3
A[6] => LessThan0.IN4
A[6] => LessThan1.IN4
A[7] => Equal0.IN2
A[7] => LessThan0.IN3
A[7] => LessThan1.IN3
A[8] => Equal0.IN1
A[8] => LessThan0.IN2
A[8] => LessThan1.IN2
A[9] => Equal0.IN0
A[9] => LessThan0.IN1
A[9] => LessThan1.IN1
B[0] => Equal0.IN19
B[0] => LessThan0.IN20
B[0] => LessThan1.IN20
B[1] => Equal0.IN18
B[1] => LessThan0.IN19
B[1] => LessThan1.IN19
B[2] => Equal0.IN17
B[2] => LessThan0.IN18
B[2] => LessThan1.IN18
B[3] => Equal0.IN16
B[3] => LessThan0.IN17
B[3] => LessThan1.IN17
B[4] => Equal0.IN15
B[4] => LessThan0.IN16
B[4] => LessThan1.IN16
B[5] => Equal0.IN14
B[5] => LessThan0.IN15
B[5] => LessThan1.IN15
B[6] => Equal0.IN13
B[6] => LessThan0.IN14
B[6] => LessThan1.IN14
B[7] => Equal0.IN12
B[7] => LessThan0.IN13
B[7] => LessThan1.IN13
B[8] => Equal0.IN11
B[8] => LessThan0.IN12
B[8] => LessThan1.IN12
B[9] => Equal0.IN10
B[9] => LessThan0.IN11
B[9] => LessThan1.IN11
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ls <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Pong|Background:inst1|CONSTX:inst1
data[0] <= <VCC>
data[1] <= <VCC>
data[2] <= <GND>
data[3] <= <VCC>
data[4] <= <GND>
data[5] <= <GND>
data[6] <= <GND>
data[7] <= <VCC>
data[8] <= <VCC>
data[9] <= <GND>


|Pong|Background:inst1|CONSTX:inst14
data[0] <= <GND>
data[1] <= <GND>
data[2] <= <GND>
data[3] <= <GND>


|Pong|Background:inst1|CONSTX:inst8
data[0] <= <VCC>
data[1] <= <VCC>
data[2] <= <VCC>
data[3] <= <GND>


|Pong|Background:inst1|MP2X:inst10
X0[0] => Y.DATAB
X0[1] => Y.DATAB
X0[2] => Y.DATAB
X0[3] => Y.DATAB
X1[0] => Y.DATAA
X1[1] => Y.DATAA
X1[2] => Y.DATAA
X1[3] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Pong|Background:inst1|CONSTX:inst13
data[0] <= <GND>
data[1] <= <GND>
data[2] <= <GND>
data[3] <= <GND>


|Pong|Background:inst1|CONSTX:inst7
data[0] <= <VCC>
data[1] <= <VCC>
data[2] <= <VCC>
data[3] <= <GND>


|Pong|Background:inst1|MP2X:inst11
X0[0] => Y.DATAB
X0[1] => Y.DATAB
X0[2] => Y.DATAB
X0[3] => Y.DATAB
X1[0] => Y.DATAA
X1[1] => Y.DATAA
X1[2] => Y.DATAA
X1[3] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Pong|Background:inst1|CONSTX:inst9
data[0] <= <GND>
data[1] <= <GND>
data[2] <= <GND>
data[3] <= <GND>


|Pong|Background:inst1|CONSTX:inst20
data[0] <= <VCC>
data[1] <= <VCC>
data[2] <= <VCC>
data[3] <= <GND>


|Pong|MP4X:inst17
FINAL[0] <= MP2X:inst1.Y[0]
FINAL[1] <= MP2X:inst1.Y[1]
FINAL[2] <= MP2X:inst1.Y[2]
FINAL[3] <= MP2X:inst1.Y[3]
x1 => MP2X:inst1.S
x0 => MP2X:inst.S
x0 => MP2X:inst2.S
L1[0] => MP2X:inst.X0[0]
L1[1] => MP2X:inst.X0[1]
L1[2] => MP2X:inst.X0[2]
L1[3] => MP2X:inst.X0[3]
L2[0] => MP2X:inst.X1[0]
L2[1] => MP2X:inst.X1[1]
L2[2] => MP2X:inst.X1[2]
L2[3] => MP2X:inst.X1[3]
L3[0] => MP2X:inst2.X0[0]
L3[1] => MP2X:inst2.X0[1]
L3[2] => MP2X:inst2.X0[2]
L3[3] => MP2X:inst2.X0[3]
L4[0] => MP2X:inst2.X1[0]
L4[1] => MP2X:inst2.X1[1]
L4[2] => MP2X:inst2.X1[2]
L4[3] => MP2X:inst2.X1[3]


|Pong|MP4X:inst17|MP2X:inst1
X0[0] => Y.DATAB
X0[1] => Y.DATAB
X0[2] => Y.DATAB
X0[3] => Y.DATAB
X1[0] => Y.DATAA
X1[1] => Y.DATAA
X1[2] => Y.DATAA
X1[3] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Pong|MP4X:inst17|MP2X:inst
X0[0] => Y.DATAB
X0[1] => Y.DATAB
X0[2] => Y.DATAB
X0[3] => Y.DATAB
X1[0] => Y.DATAA
X1[1] => Y.DATAA
X1[2] => Y.DATAA
X1[3] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Pong|MP4X:inst17|MP2X:inst2
X0[0] => Y.DATAB
X0[1] => Y.DATAB
X0[2] => Y.DATAB
X0[3] => Y.DATAB
X1[0] => Y.DATAA
X1[1] => Y.DATAA
X1[2] => Y.DATAA
X1[3] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Pong|MP4X:inst15
FINAL[0] <= MP2X:inst1.Y[0]
FINAL[1] <= MP2X:inst1.Y[1]
FINAL[2] <= MP2X:inst1.Y[2]
FINAL[3] <= MP2X:inst1.Y[3]
x1 => MP2X:inst1.S
x0 => MP2X:inst.S
x0 => MP2X:inst2.S
L1[0] => MP2X:inst.X0[0]
L1[1] => MP2X:inst.X0[1]
L1[2] => MP2X:inst.X0[2]
L1[3] => MP2X:inst.X0[3]
L2[0] => MP2X:inst.X1[0]
L2[1] => MP2X:inst.X1[1]
L2[2] => MP2X:inst.X1[2]
L2[3] => MP2X:inst.X1[3]
L3[0] => MP2X:inst2.X0[0]
L3[1] => MP2X:inst2.X0[1]
L3[2] => MP2X:inst2.X0[2]
L3[3] => MP2X:inst2.X0[3]
L4[0] => MP2X:inst2.X1[0]
L4[1] => MP2X:inst2.X1[1]
L4[2] => MP2X:inst2.X1[2]
L4[3] => MP2X:inst2.X1[3]


|Pong|MP4X:inst15|MP2X:inst1
X0[0] => Y.DATAB
X0[1] => Y.DATAB
X0[2] => Y.DATAB
X0[3] => Y.DATAB
X1[0] => Y.DATAA
X1[1] => Y.DATAA
X1[2] => Y.DATAA
X1[3] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Pong|MP4X:inst15|MP2X:inst
X0[0] => Y.DATAB
X0[1] => Y.DATAB
X0[2] => Y.DATAB
X0[3] => Y.DATAB
X1[0] => Y.DATAA
X1[1] => Y.DATAA
X1[2] => Y.DATAA
X1[3] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Pong|MP4X:inst15|MP2X:inst2
X0[0] => Y.DATAB
X0[1] => Y.DATAB
X0[2] => Y.DATAB
X0[3] => Y.DATAB
X1[0] => Y.DATAA
X1[1] => Y.DATAA
X1[2] => Y.DATAA
X1[3] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


